# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ExceptionsController`.
# Please instead update this file by running `bin/tapioca dsl ExceptionsController`.


class ExceptionsController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ViteRails::TagHelpers
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::BrandsHelper
    include ::InventoriesHelper
    include ::ProductsHelper
    include ::PurchaseOrdersHelper
    include ::SalesOrdersHelper
    include ::SuppliersHelper
    include ::UsersHelper
    include ::DeviseHelper
    include ::ApplicationController::HelperMethods

    sig { returns(T.untyped) }
    def details; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
