# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedUrlHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedUrlHelpersModule`.


module GeneratedUrlHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def brand_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def brands_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def browserconfig_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_brand_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_inventory_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_product_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_purchase_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_sales_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_supplier_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def inventories_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def inventory_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_brand_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_inventory_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_product_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_purchase_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_sales_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_supplier_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def product_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def products_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def purchase_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def purchase_orders_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_health_check_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_notes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sales_order_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sales_orders_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def supplier_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def suppliers_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_recede_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_refresh_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def turbo_resume_historical_location_url(*args); end

  sig { params(args: T.untyped).returns(String) }
  def webmanifest_url(*args); end
end
