# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GeneratedPathHelpersModule`.
# Please instead update this file by running `bin/tapioca dsl GeneratedPathHelpersModule`.


module GeneratedPathHelpersModule
  include ::ActionDispatch::Routing::UrlFor
  include ::ActionDispatch::Routing::PolymorphicRoutes

  sig { params(args: T.untyped).returns(String) }
  def brand_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def brands_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def browserconfig_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_brand_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_inventory_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_product_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_purchase_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_sales_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def edit_supplier_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def inventories_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def inventory_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_brand_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_inventory_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_product_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_purchase_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_sales_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def new_supplier_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def product_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def products_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def purchase_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def purchase_orders_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_health_check_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_notes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_properties_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_info_routes_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def rails_mailers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def root_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sales_order_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def sales_orders_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def supplier_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def suppliers_path(*args); end

  sig { params(args: T.untyped).returns(String) }
  def webmanifest_path(*args); end
end
